<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chees board</title>
    <style>
        .black{width: 100px;
            height: 100px;
        background-color: black;}
        .black{width: 100px;
            height: 100px;
            background-color: black;}
    </style>
</head>
<body>
<table>
    <tr>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
        <td class="black"></td>
    </tr>
</table>
</body>
</html>