<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
        h1,h2{
            color:red;
        }
        .class1{color:blue}
        .class2{color:green}
        #myol1{

            list-style-type: circle;
        }
        #myol2{

            list-style-type:square;
        }


    </style>
</head>
<body>
<h1> this headline 1 ex1 </h1>
<h3> this headline 2 </h2>

<h3> this headline 3 ex1 </h3>
<h3> this headline 3 ex2 </h3>
<h3> this headline 3  ex3</h3>

<h1> this headline 1 </h1>
<h1> this headline 1 </h1>
<h1> this headline 1 </h1>

    <ol id ="myol1" start="15" reversed>
        <li class ="class1">item1</li>
        <li class ="class2">item2</li>
        <li class ="class1">item3</li>
        <li class ="class2">item4</li>
        <li class ="class1">item5</li>




    </ol>

    <ol id ="myol2" start="15" reversed>
        <li class ="class1">item1</li>
        <li class ="class2">item2</li>
        <li class ="class1">item3</li>
        <li class ="class2">item4</li>
        <li class ="class1">item5</li>




    </ol>






</body>
</html>