<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML_Testing</title>
</head>
<body>
<ol>
    Unlike many other programmers I opted-out of using multiple large monitors and decided to go with just my built-in laptop screen and an iPad Mini as a second screen connected via Duet Display and sticked to my laptop screen using a very handy Mountie Clip. I’m using a wireless headset and a wireless mouse because cables suck. I only use a wired keyboard because I haven’t found a decent bluetooth keyboard when I was looking for one.
</ol>
</body>
</html>