<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table list</title>
</head>
<body>
<table border="1" cellpadding="10" bgcolor="#add8e6" align="center">
    <thead>
    <tr>
        <th>serial</th>
        <th>id</th>
        <th>book tittle</th>
        <th>author name</th>
        <th>action</th>

    </tr>
    </thead>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed </td>
        <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">             &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash"> </td>

    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>abir khan</td>
        <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">             &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash"> </td>

    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>tusar ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">             &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash"> </td>

    </tr>
    <tr>         <td colspan="5"><input type="button" value="Add New Book Title">&nbsp;&nbsp;             <input type="button" value="View Trash Items"> &nbsp;&nbsp;             <input type="button" value="Download as PDF">&nbsp;&nbsp;             <input type="button" value="Download as EXCEL File">

    </td>
    </tr>     </tbody> </table>
</body> </html>

















</table>
</body>
</html>