<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>
</head>
<body>
<div style ="background-color: darkgreen;border: 1px solid blue; position:relative;height:400px;width:400px">


<video  style="margin: 100px 30px; border:solid red" src="video/movie%20(2).mp4" controls>

</video>
</div>
</body>
</html>